# Neredekal

./: Neredekal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2619_fsm  2840_fsm
.containers/database/base/24577/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2228  2337  24578  24581  24583  24587  24588  24590  (+208 more)
.containers/database/base/24596/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2228  2337  24597  24600  24606  24607  24614  2579  (+202 more)
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/database/pg_xact/: 0000
.containers/queue/data/: .erlang.cookie
src/common/Neredekal.Common.Domain/DomainEvents/: CreateOutboxMessageDomainEvent.cs
src/common/Neredekal.Common.Domain/IntegrationEvents/: IIntegrationEvent.cs
src/common/Neredekal.Common.Domain/OutboxModel/: OutboxMessage.cs  OutboxMessageStatus.cs
src/common/Neredekal.Common.Domain/SeedWorks/: AggregateRoot.cs  Entity.cs  Guard.cs  IDomainEvent.cs  (+4 more)
src/services/Hotel/Neredekal.Hotel.Application/: Neredekal.Hotel.Application.csproj  ServiceRegistration.cs
src/services/Hotel/Neredekal.Hotel.Application/Abstractions/Repositories/: IHotelContactInfoRepository.cs  IHotelRepository.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCase/HotelContactUseCases/Commands/: CreateHotelContactCommand.cs  DeleteHotelContactCommand.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCase/HotelUseCases/Commands/: CreateHotelCommand.cs  DeleteHotelCommand.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCase/HotelUseCases/Queries/: GetAllHotelQuery.cs  GetHotelQuery.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCase/HotelUseCases/Response/: HotelGetResponse.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelContactUseCases/Commands/: CreateHotelContactCommand.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelGetPersonUseCases/Queries/: GetHotelPersonQuery.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelGetPersonUseCases/Responses/: GetHotelPersonResponse.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelGetPersonsUseCases/Queries/: GetHotelPersonsQuery.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelReportUseCases/Queries/: GetReportQuery.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelReportUseCases/Responses/: GetReportResponse.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelUseCases/Commands/: CreateHotelCommand.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelUseCases/Queries/: GetAllHotelQuery.cs  GetHotelQuery.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelUseCases/Requests/: HotelContactInfoRequest.cs
src/services/Hotel/Neredekal.Hotel.Application/UseCases/HotelUseCases/Responses/: GetHotelResponse.cs
src/services/Hotel/Neredekal.Hotel.Application/Wrappers/: Result.cs
src/services/Hotel/Neredekal.Hotel.Insfrastructure/: Neredekal.Hotel.Insfrastructure.csproj  ServiceRegistration.cs
src/services/Hotel/Neredekal.Hotel.Insfrastructure/Migrations/: 20241022103034_Init.Designer.cs  20241022103034_Init.cs  20241023084004_docker-init.Designer.cs  20241023084004_docker-init.cs  20241023203522_Init.Designer.cs  HotelDbContextModelSnapshot.cs
src/services/Hotel/Neredekal.Hotel.Insfrastructure/Persistence/: HotelDbContext.cs
src/services/Hotel/Neredekal.Hotel.Insfrastructure/Persistence/Configurations/: HotelConfiguration.cs  HotelContactInfoConfiguration.cs  OutboxMessageConfiguration.cs
src/services/Hotel/Neredekal.Hotel.Insfrastructure/Persistence/Repositories/: HotelContactInfoRepository.cs  HotelRepository.cs
src/services/Rapor/Neredekal.Rapor.Api/: Dockerfile  Neredekal.Rapor.Api.csproj  Neredekal.Rapor.Api.http  Program.cs  appsettings.Development.json  appsettings.json  log20241023.txt  log20241024.txt
src/services/Rapor/Neredekal.Rapor.Api/Controllers/: ReportController.cs
src/services/Rapor/Neredekal.Rapor.Api/Properties/: launchSettings.json
src/services/Rapor/Neredekal.Rapor.Application/: Neredekal.Rapor.Application.csproj  ServiceRegistration.cs
src/services/Rapor/Neredekal.Rapor.Application/Abstractions/Repositories/: IOutboxMessageRepository.cs  IReportDetailRepository.cs
src/services/Rapor/Neredekal.Rapor.Application/Events/DomainEvents/: CreateOutboxMessageDomainEventHandler.cs
src/services/Rapor/Neredekal.Rapor.Application/UseCases/RaporUseCases/Commands/: CreateReportDetailCommand.cs
src/services/Rapor/Neredekal.Rapor.Application/UseCases/RaporUseCases/Queries/: GetAllReportDetailQuery.cs  GetReportDetailQuery.cs
src/services/Rapor/Neredekal.Rapor.Application/UseCases/RaporUseCases/Responses/: GetAllReportResponse.cs
src/services/Rapor/Neredekal.Rapor.Application/Wrapper/: Result.cs
src/services/Rapor/Neredekal.Rapor.Consumer/: Dockerfile  Neredekal.Rapor.Consumer.csproj  Neredekal.Rapor.Consumer.http  Program.cs  appsettings.json  log20241023.txt  log20241024.txt
src/services/Rapor/Neredekal.Rapor.Consumer/Consumers/: ReportDetailCreatedIntegrationEventConsumer.cs
src/services/Rapor/Neredekal.Rapor.Consumer/Properties/: launchSettings.json
src/services/Rapor/Neredekal.Rapor.Consumer/Services/: HotelService.cs  IHotelService.cs
src/services/Rapor/Neredekal.Rapor.OutboxWorker/: Dockerfile  Neredekal.Rapor.OutboxWorker.csproj  OutboxWorkerBackgroundService.cs  Program.cs
src/services/Rapor/Neredekal.Rapor.OutboxWorker/Properties/: launchSettings.json
(+60 files in other folders)
