<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Neredekal.Common.Domain\Neredekal.Common.Domain.csproj" />
    <ProjectReference Include="..\Neredekal.Rapor.Domain\Neredekal.Rapor.Domain.csproj" />
  </ItemGroup>

</Project>
